<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d733c06c6e.js" crossorigin="anonymous"></script>
</head>
<body> 
    <div id="header">
   <div class= "container">
       <nav>
           <img src="logo1.png" class="logo"
           width="100" 
           height="50"/> 
           <ul>
               <li><a href="#header">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#cources">Cources/Projects</a></li>
               <li><a href="#study">Education</a></li>
               <li><a href="#contact">Contact</a></li>
           </ul>
       </nav>
   </div class="header-text">
   <p>MCA Student</p>
   <h1>Hi, I'm <span>Sayannagari</span> <br>Pavan Kumar from India</h1>
   </div>
</div>
</div>

<!--------------------About--------------------->
   <div id="about">
       <div class="container">
           <div class="row">
               <div class="about-col-1">
                   <img src="Screenshot 2022-01-08 at 8.17.00 PM.png"
                   width="400" 
                   height="500"/>
                  
               </div>
               <div class="about-col-2">
                   <h1 class="sub-title">About Me</h1>
                   <p>
                    To work hard with full dedication for the 
                    achievement of organizationobjective under 
                    satisfying job contact, hence enhancing my skill 
                    and knowledgeand ready to learn new things.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skils</p>
                        <p class="tab-links"onclick="opentab('languages')">Languages</p>
                       <!-- <p class="tab-links"onclick="opentab('education')">Education</p> -->
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages</span><br>C Programming, Java, Python, MySQL, Html</li>
                            <li><span>Tools</span><br> Studio Code, MySQLWorkbench, Terminal </li>
                            <li><span>Personal Strength</span><br>Good in communication skills, Ability to work under pressure, Team working Skills.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="languages">
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Telugu</li>
                            <li>Japanese</li>
                        </ul>
                    </div>
                   <!-- <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2024(Current)</span><br>MCA</li>
                            <li><span>2019-2022</span><br>BSC(MSCs)</li>
                            <li><span>2017-2019</span><br>Intermediate(MPC)</li>
                            <li><span>2017</span><br>SSC</li>
                        </ul>
                    </div>-->
               </div>
           </div>
       </div>
   </div>
   <!--------------------Cources and Projects------------------->
   <div id="cources">
       <div class="container">
           <h1 class="sub-title">My Cources And Projects</h1>
           <div class="cources-list">
               <div>
                <i class="fa-solid fa-code"></i>
                   <h2>Cources</h2>
                   <p>I have gained a broad range of technical skills throught learing Programming languages
                       such as Java, HTML, Python, C Programming and MySQL 
                   </p>
                   <a herf="#">Learn more</a>
               </div>
               <div>
                <i class="fa-brands fa-java"></i>
                <h2>Library Management</h2>
                <p>As a java programming enthusiast, I decided to undertake a project of library management
                    using java to apply and  test my knowledge in this language.
                </p>
                <a herf="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-python"></i>
                <h2>Web Series Quiz Generator</h2>
                <p>Currently, I am working on a project that involves building a web series quiz generator 
                    using Python.Iam looking forword to completing the project soon. 
                </p>
                <a herf="#">Learn more</a>
            </div>
           </div>
           <a href="#" class="btn">See more</a>
       </div>
   </div>
   <!-------------Education------------->
   <div id= "study">
       <div class="container">
           <h1 class="sub-title">Education</h1>
           <div class="education-list">
               <div class="education-sublist">
            <img src="schoool.jpg" 
            width="400" 
            height="500" />
            <div class="layer">
                <h3>Higher Secondary Education</h3>
                <p>Institute : Master Minds Junior College<br>Cource : MPC<br>Percentage : 88.7%<br>Passed Out : 2019</p>
            </div>
               </div>
               <div class="education-sublist">
                <img src="ug.jpg" 
                width="400" 
                height="500" />
                <div class="layer">
                    <h3>Graduation</h3>
                    <p>Institute : Govt. Degree college, Siddipet<br>Cource : BSC(MSCs)<br>Percentage : 80.2%<br>Passed Out : 2022</p>
                </div>
                </div>
                <div class="education-sublist">
             <img src="pg.jpg" 
             width="800" 
             height="500" />
             <div class="layer">
                <h3>Post Graduation</h3>
                <h6>Current</h6>
                <p>Institute : Vaagdevi Group Of Institutions<br>Cource : MCA</p>
            </div>
                 </div>
           </div>

       </div>
   </div>
   <!-------------------Contact-------------------->
   <div id="contact">
       <div class="container">
           <div class="row">
               <div class="contact-left">
                   <h1 class="sub-title">Contact Me</h1>
                   <p><i class="fa-solid fa-envelope"></i> sayannagari13@gmail.com</p>
                   <p><i class="fa-solid fa-phone"></i> +91 9989388043</p>
                   <div class="social-icons">
                       <a href=""><i class="fa-brands fa-facebook"></i></a>
                       <a href="https://www.instagram.com/pavan.sayannagari/"><i class="fa-brands fa-instagram"></i></a>
                       <a href="https://www.linkedin.com/in/sayannagari-pavan-kumar-17b4a4221/"><i class="fa-brands fa-linkedin"></i></a>
                   </div>
                   <a href="Pavan Resume.pdf" download class="btn btn2">Download Resume</a>
                </div>
                   <div class="contact-right">
                       <form name="submit-to-google-sheet">
                           <input type="text" name="Name" placeholder="Your Name" required>
                           <input type="email" name="Email" placeholder="Your Email" required>
                           <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                           <button type="submit"class="btn btn2">Submit</button>
                       </form>
                       <span id="msg"></span>
                   </div>
               </div>
           </div>
       </div>
   
   <script>
       var tablinks = document.getElementsByClassName("tab-links");
       var tabcontents = document.getElementsByClassName("tab-contents");
       function opentab(tabname){
           for(tablink of tablinks){
               tablink.classList.remove("active-link");
           }
           for(tabcontent of tabcontents){
               tabcontent.classList.remove("active-tab");
           }
           event.currentTarget.classList.add("active-link");
           document.getElementById(tabname).classList.add("active-tab");

       }
   </script>

   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyM1vgDtnBiJQ_gKmB7bT4Q7JzFQYxmC768UrRTYyTSPGSfNUOphUULlrdmdUqrhmrD/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Submitted successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },3000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>
</html>